# Here is a commented out example configuration that allows less
# restrictive access.

# YOU SHOULD CHANGE THE "COMMUNITY" TOKEN BELOW TO A NEW KEYWORD ONLY
# KNOWN AT YOUR SITE.  YOU *MUST* CHANGE THE NETWORK TOKEN BELOW TO
# SOMETHING REFLECTING YOUR LOCAL NETWORK ADDRESS SPACE.

#decrease excessive logging
dontLogTCPWrappersConnects 1

##       sec.name  source          community
com2sec  local     localhost       ganesha
com2sec  mynetwork 9.47.69.0/24    ganesha

##     group.name sec.model  sec.name
group  MyRWGroup  v1        local
group  MyROGroup  v1        mynetwork
#
#group MyRWGroup  any        otherv3user
#...

##           incl/excl subtree                          mask
view all     included  .1                               80

## -or just the mib2 tree-

#view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc


##                context sec.model sec.level prefix read   write  notif
access MyROGroup  ""      v1       noauth    exact      all    none   none
access MyRWGroup  ""      v1       noauth    exact      all    all    all

# AgentX support

master agentx
agentXSocket   tcp:localhost:761
agentXTimeout  5
agentXRetries  2
